<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bootstrap Navbar Dropdown Login and Signup Form with Social Buttons</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a31be68aee.js" crossorigin="anonymous"></script>
  <title>Food web</title>
  <style>
    .body {
      background-color: rgb(158, 9, 39);
      font-family: 'Varela Round', sans-serif;
    }

    .form-control {
      box-shadow: none;
      font-weight: normal;
      font-size: 13px;
    }

    .navbar {
      color: rgb(255, 255, 255);
      background: rgb(158, 11, 11);
      padding-left: 10px;
      padding-right: 16px;
      border-bottom: 1px solid #9b0404;
      border-radius: 0;
    }

    .nav-link img {
      border-radius: 50%;
      width: 36px;
      height: 36px;
      margin: -8px 0;
      float: left;
      margin-right: 10px;
    }

    .navbar .navbar-brand {
      padding-left: 0;
      font-size: 20px;
      padding-right: 50px;
    }

    .navbar .navbar-brand b {
      color: #33cabb;
    }

    .navbar .form-inline {
      display: inline-block;
    }

    .navbar a {
      color: #888;
      font-size: 15px;
    }

    .navbar .sign-up-btn {
      min-width: 110px;
      max-height: 36px;
      background-color: gold;
    }

    .navbar .dropdown-menu {
      color: #999;
      font-weight: normal;
      border-radius: 1px;
      border-color: #e5e5e5;
      box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
    }

    .navbar a,
    .navbar a:active {
      color: #888;
      padding: 8px 20px;
      background: transparent;
      line-height: normal;
    }

    .navbar .navbar-form {
      border: none;
    }

    .navbar .action-form {
      width: 280px;
      padding: 20px;
      left: auto;
      right: 0;
      font-size: 14px;
    }

    .navbar .action-form a {
      color: #33cabb;
      padding: 0 !important;
      font-size: 14px;
    }

    .navbar .action-form .hint-text {
      text-align: center;
      margin-bottom: 15px;
      font-size: 13px;
    }

    .navbar .btn-primary,
    .navbar .btn-primary:active {
      color: rgb(5, 5, 5);
      background: #f5e12e !important;
      border: none;
    }

    .navbar .btn-primary:hover,
    .navbar .btn-primary:focus {
      color: rgb(10, 10, 10);
      background: #f6fa26 !important;
    }

    .navbar .social-btn .btn,
    .navbar .social-btn .btn:hover {
      color: #fff;
      margin: 0;
      padding: 0 !important;
      font-size: 13px;
      border: none;
      transition: all 0.4s;
      text-align: center;
      line-height: 34px;
      width: 47%;
      text-decoration: none;
    }

    .navbar .social-btn .facebook-btn {
      background: #507cc0;
    }

    .navbar .social-btn .facebook-btn:hover {
      background: #4676bd;
    }

    .navbar .social-btn .twitter-btn {
      background: #64ccf1;
    }

    .navbar .social-btn .twitter-btn:hover {
      background: #4ec7ef;
    }

    .navbar .social-btn .btn i {
      margin-right: 5px;
      font-size: 16px;
      position: relative;
      top: 2px;
    }

    .or-seperator {
      margin-top: 32px;
      text-align: center;
      border-top: 1px solid #e0e0e0;
    }

    .or-seperator b {
      color: #666;
      padding: 0 8px;
      width: 30px;
      height: 30px;
      font-size: 13px;
      text-align: center;
      line-height: 26px;
      background: #fff;
      display: inline-block;
      border: 1px solid #e0e0e0;
      border-radius: 50%;
      position: relative;
      top: -15px;
      z-index: 1;
    }

    .navbar .action-buttons .dropdown-toggle::after {
      display: none;
    }

    .form-check-label input {
      position: relative;
      top: 1px;
    }

    @media (min-width: 1200px) {
      .form-inline .input-group {
        width: 300px;
        margin-left: 30px;
      }
    }

    @media (max-width: 768px) {
      .navbar .dropdown-menu.action-form {
        width: 100%;
        padding: 10px 15px;
        background: transparent;
        border: none;
      }

      .navbar .form-inline {
        display: block;
      }

      .navbar .input-group {
        width: 100%;
      }
    }

    * {
      margin: 0;
      padding: 0;
      /* box-sizing: border-box; */


    }

    .container .heading {
      text-align: center;
      margin-bottom: 2rem;
      color: white;

    }

    .container .heading h1 {
      font-weight: 700;
      text-align: center;
      margin-top: 12%;
      font-size: 4rem;
    }

    .menu-container {
      /* border: 1px solid black; */
      background-image: linear-gradient(to right, rgb(158, 11, 11), rgb(241, 14, 14));
      display: flex;
      flex-direction: column;
      margin-top: 8%;
    }

    .item {
      display: flex;
      color: #fff;
      align-items: center;
      transition: all .6s;
      opacity: 11;
    }

    .menu-container .food-name {
      padding: 1.2em 1em;
      width: 40%;
      /* border: 1px solid black; */
    }

    .menu-container .food-name h3 {
      padding: 1.2em 1em;
    }

    .menu-container .food-dis {
      padding: 1.2em 1em;
      width: 40%;
    }

    .menu-container .food-dis h3 {
      padding: 1.2em 1em;
    }

    .menu-container .food-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 10%;
      /* border: 1px solid black; */
    }

    .menu-container .food-icon i {
      font-size: 1.6rem;
      margin-left: 0.4rem;
    }

    .menu-container .food-cart {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 10%;
      height: 10.2rem;
      /* border: 1px solid black; */

    }

    .menu-container .food-cart i {
      font-size: 2rem;
    }


    .item:hover {
      background-color: #fff;
      color: rgb(158, 11, 11);
      opacity: 22;

    }

    .item:hover .food-cart {
      background-color: rgb(230, 151, 6);
    }

    .item:hover .food-cart i {
      color: #fff;
    }


    .btn-group:after {
      content: "";
      clear: both;
      display: table;
    }

    .btn-group button {
      border: none;
      padding: 10px;
      background-color: rgb(180, 17, 17);
      color: #fff;
    }

    .heading-3 {
      text-align: center;
      color: rgb(238, 235, 235);
      font-size: 6%;
      margin-top: 5%;
    }

    .cards-1 {
      text-align: center;
      border-color: coral;
      transition: 0.3s;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      width: 25rem;
      height: 8rem;
      margin-top: 5%;
      background-image: url("	https://image.shutterstock.com/image-photo/spaghetti-bolognese-served-on-white-260nw-1568999110.jpg    ");
      margin-bottom: 4%;
      border: 6px solid wheat;
    }

    .cards-2 {
      text-align: center;
      border-color: coral;
      transition: 0.3s;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      width: 25rem;
      height: 8rem;
      margin-top: 5%;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcMEkzn3oPxmEvbTQ0I2rwtv3AnyRRdJpxNA&usqp=CAU    ");
      margin-bottom: 4%;
      border: 6px solid wheat;
      margin-left: 20%;
    }

    .card {
      width: 100px;
      position: relative;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-radius: 5px;
      margin-top: auto;
      height: 400px;
      background-color: rgb(114, 10, 10);
      margin-left: 5px;



    }

    .image {
      height: auto;
      width: auto;
      background: transparent;
      position: relative;
      background: linear-gradient(rgba(221, 22, 22, 0.5), rgba(162, 22, 22, 0.5)),
    }

    .checked {
      color: orange;
    }

    .card-body{
      position: relative;
    }

    .cart {
      position: absolute;
      top: 70%;
      right: -5%;
      /* transform: translate(-50%,-50%); */
      width: 30%;
      height: 3rem;
      border-top-left-radius: 20%;
      /* float: right; */
      color: white;
      background-color: orange;
    }
    /* .cart {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30%;
      height: 3rem;
      border-top-left-radius: 20%;
      float: right;
      color: white;
      background-color: orange;
    } */

    .icon-dot {
      text-align: center;
      padding-top: 3%;
      color: white;
    }

    .container-2 {
      height: 12%;
      width: 35%;
      margin: auto;


    }

    .site-footer {
      background-color: rgb(177, 12, 12);
      height: 25%;
      font-size: 15px;
      line-height: 10px;
      color: #ccb4b4;
      box-sizing: border-box;
      padding: 50px 50px 60px 50px;
      margin-top: 80px;
      position: absolute;
      width: 100%;
      left: 0;

    }
/* ------------------------------------------My Changes------------------------------------------- */

    @media (max-width: 768px){
      .card-container{
        flex-direction: column;
        align-items: center;
      }
    }
    @media (max-width: 992px){
      .card-container{
        flex-wrap: wrap;
        justify-content: center;
      }
    }
    @media (min-width: 994px){
      .card-container{
        flex-wrap: nowrap;
        justify-content: center;
      }
    }
    
    .cart {
      position: absolute;
      top: 70%;
      right: -5%;
     
      width: 30%;
      height: 3rem;
      border-top-left-radius: 20%;
      /* float: right; */
      color: white;
      background-color: orange;
    }
    /* .card-container{
      flex-wrap: wrap;
      justify-content: center;
    } */
/* ------------------------------------------------------------------------------------------ */
    .section-5-img {
      background: transparent;
    }
  </style>
  <script>
    // Prevent dropdown menu from closing when click inside the form
    $(document).on("click", ".action-buttons .dropdown-menu", function (e) {
      e.stopPropagation();
    });
  </script>
</head>

<body style="background-color:darkred;"></body>
<div>

  <nav class="navbar navbar-expand-lg navbar-light bg-crimson">
    <a href="#"><img src="https://order.noodles.com/assets/images/logo.svg"></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Collection of nav links, forms, and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
      <div class="navbar-nav">
        <a href="#" class="nav-item nav-link" style="color:white">Home</a>
        <a href="#menu" class="nav-item nav-link" style="color:white">Menu</a>
        <a href="#products" class="nav-item nav-link active" style="color:white">Products</a>
        <a href="#categories" class="nav-item nav-link" style="color:white">Categories</a>
        <a href="#about" class="nav-item nav-link" style="color:white">About</a>
      </div>
      <div class="navbar-nav ml-auto action-buttons">
        <div class="nav-item dropdown">
          <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle mr-4" style="color:white">Login</a>
          <div class="dropdown-menu action-form">
            <form action="/examples/actions/confirmation.php" method="post">
              <p class="hint-text">Sign in with your social media account</p>
              <div class="form-group social-btn clearfix">
                <a href="#" class="btn btn-secondary facebook-btn float-left"><i class="fa fa-facebook"></i>
                  Facebook</a>
                <a href="#" class="btn btn-secondary twitter-btn float-right"><i class="fa fa-twitter"></i> Twitter</a>
              </div>
              <div class="or-seperator"><b>or</b></div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Username" required="required">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" required="required">
              </div>
              <input type="submit" class="btn btn-primary btn-block" value="Login">
              <div class="text-center mt-2">
                <a href="#">Forgot Your password?</a>
              </div>
            </form>
          </div>
        </div>
        <div class="nav-item dropdown">
          <a href="#" data-toggle="dropdown" class="btn btn-primary dropdown-toggle sign-up-btn">Sign up</a>
          <div class="dropdown-menu action-form">
            <form action="/examples/actions/confirmation.php" method="post">
              <p class="hint-text">Fill in this form to create your account!</p>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Username" required="required">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" required="required">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Confirm Password" required="required">
              </div>
              <div class="form-group">
                <label class="form-check-label"><input type="checkbox" required="required"> I accept the <a
                    href="#">Terms &amp; Conditions</a></label>
              </div>
              <input type="submit" class="btn btn-primary btn-block" value="Sign up">
            </form>
          </div>
        </div>
      </div>
    </div>
</div>
</nav>
</div>
<div class="container">
  <div class="rounded float-right;col-md-4 col-sm-12;">
    <img src="pngegg (1).png" style="height: 60%;width: 50%; float:right; right: 0; margin-top: 6%; margin-right: 8%;">
  </div>
  <div class="heading col-md-8 col-sm-12;" style="color: white; font-size: 100%; padding-top: 10rem; margin-left: 10%;">
    <h1 style="font-size: 4rem;">Delicious <br>
      Noodles Dish</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit <br>
      Nemo alias adipisci, rem, molestias, voluptates libero <br>
      qui doloribus voluptas totam nisi cum voluptatem nulla </p>
    <div class="container-1 d-flex">
      <div class="btn-group">
        <button style="background-color: orange;"> <i class="fa-solid fa-chevron-right text-center"></i> </button>
        <div class="button"><button>Learn More</button></div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="menu">
  <div class="container">
    <div class="heading">
      <h1 id="menu">Our Menu</h1>
    </div>
    <div class="menu-container">
      <div class="item item-1">
        <div class="food-name">
          <h3>PEKING ROASTED DUCK</h3>
        </div>
        <div class="food-icon">
          <i class="fas fa-utensils"></i>
          <i class="fas fa-hat-cowboy"></i>
        </div>
        <div class="food-dis">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quasi natus at!</p>
        </div>
        <div class="food-cart"><i class="fas fa-shopping-cart"></i></div>
      </div>
      <div class="item item-2">
        <div class="food-name">
          <h3>KUNG PAO CHICKEN</h3>
        </div>
        <div class="food-icon">
          <i class="fas fa-utensils"></i>
          <i class="fas fa-hat-cowboy"></i>
        </div>
        <div class="food-dis">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi quidem quibusdam aliquam?</p>
        </div>
        <div class="food-cart"><i class="fas fa-shopping-cart"></i></div>
      </div>
      <div class="item item-3">
        <div class="food-name">
          <h3>SWEET AND SOFT POTATO</h3>
        </div>
        <div class="food-icon">
          <i class="fas fa-utensils"></i>
          <i class="fas fa-hat-cowboy"></i>
        </div>
        <div class="food-dis">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur consectetur sint perspiciatis?</p>
        </div>
        <div class="food-cart"><i class="fas fa-shopping-cart"></i></div>
      </div>
      <div class="item item-4">
        <div class="food-name">
          <h3>MA PAO TOFU</h3>
        </div>
        <div class="food-icon">
          <i class="fas fa-utensils"></i>
          <i class="fas fa-hat-cowboy"></i>
        </div>
        <div class="food-dis">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis culpa iure dolore!</p>
        </div>
        <div class="food-cart"><i class="fas fa-shopping-cart"></i></div>
      </div>
    </div>
    <div class="heading-3">
      <h1 id="categories">Categories</h1>
    </div>
    <div class="section-5">
      <div class="container">
        <div class="row align-items-center justify-content-sm-evenly">
          <div class="cards-1">
            <div class="image">
            </div>
            <div class="card-body">
              <h2 class="card-title" style="margin-top: 5%; text-align:left;color: white;">Penne pasta</h2>
            </div>
          </div>
          <div class="cards-2">
            <div class="image">
            </div>
            <div class="card-body">
              <h4 class="card-title" style="margin-top: 5%; text-align:left; color:white;">Pasta colored Farfel Salad
              </h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-5">
      <div class="container">
        <div class="row align-items-center justify-content-sm-evenly">
          <div class="cards-1">
            <div class="image">
            </div>
            <div class="card-body">
              <h2 class="card-title" style="margin-top: 5%; text-align:left;color: white;">Penne pasta</h2>
            </div>
          </div>
          <div class="cards-2">
            <div class="image">
            </div>
            <div class="card-body">
              <h4 class="card-title" style="margin-top: 5%; text-align:left; color:white;">Pasta colored Farfel Salad
              </h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="heading-3">
      <h1 id="products">Products</h1>
    </div>
    <div class="container d-flex card-container" style=" padding: 2px 16px;
                margin-top: 5%;">
      <!-- <div class="row align-items-center"></div> -->
      <div class="card col-lg-3 col-md-4 col-sm-12" style="width: 18rem;">
        <img class="card-img-top" img
          src="https://images.noodles.com/f00000000269542/www.noodles.com/wp-content/themes/mx-theme/assets/img/categories-2/stuffed-pasta-cat-icon.png"
          alt="Card image cap" style="height:200px;">
        <div class="card-body">
          <h4 class="card-title" style="margin-top: 5%; text-align:left; color: rgb(250, 246, 246);">Penne Rosa</h4>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <div class="price" style="color: rgb(241, 240, 240);">
            <h3>$5.00</h3>
          </div>
          <div class="cart my-2"><i class="fas fa-shopping-cart fa-2"></i></div>
        </div>
      </div>
      <div class="card col-lg-3 col-md-4 col-sm-12" style="width: 18rem;">
        <img class="card-img-top" img
          src="https://images.noodles.com/f00000000269542/www.noodles.com/wp-content/themes/mx-theme/assets/img/categories-2/stuffed-pasta-cat-icon.png"
          alt="Card image cap" style="height:200px;">
        <div class="card-body">
          <h4 class="card-title" style="margin-top: 5%; text-align:left; color: rgb(250, 246, 246);">Penne Rosa</h4>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <div class="price" style="color: rgb(241, 240, 240);">
            <h3>$5.00</h3>
          </div>
          <div class="cart my-2"><i class="fas fa-shopping-cart fa-2"></i></div>
        </div>
      </div>
      <div class="card col-lg-3 col-md-4 col-sm-12" style="width: 18rem;">
        <img class="card-img-top" img
          src="https://images.noodles.com/f00000000269542/www.noodles.com/wp-content/themes/mx-theme/assets/img/categories-2/stuffed-pasta-cat-icon.png"
          alt="Card image cap" style="height:200px;">
        <div class="card-body">
          <h4 class="card-title" style="margin-top: 5%; text-align:left; color: rgb(250, 246, 246);">Penne Rosa</h4>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <div class="price" style="color: rgb(241, 240, 240);">
            <h3>$5.00</h3>
          </div>
          <div class="cart my-2"><i class="fas fa-shopping-cart fa-2"></i></div>
        </div>
      </div>
      <div class="card col-lg-3 col-md-4 col-sm-12" style="width: 18rem;">
        <img class="card-img-top" img
          src="https://images.noodles.com/f00000000269542/www.noodles.com/wp-content/themes/mx-theme/assets/img/categories-2/stuffed-pasta-cat-icon.png"
          alt="Card image cap" style="height:200px;">
        <div class="card-body">
          <h4 class="card-title" style="margin-top: 5%; text-align:left; color: rgb(250, 246, 246);">Penne Rosa</h4>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <div class="price" style="color: rgb(241, 240, 240);">
            <h3>$5.00</h3>
          </div>
          <div class="cart my-2"><i class="fas fa-shopping-cart fa-2"></i></div>
        </div>
      </div>


    </div>
    <div class="heading" style="margin-bottom: 12%;">
      <h1>About Us</h1>
      <div class="paragraph">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
          Omnis nostrum vero ipsa similique ex quidem sit, saepe blanditiis <br>
          officia possimus cum obcaecati nisi earum. Sint laboriosam mollitia </p>
      </div>
      <div class="container-1 ">
        <div class="btn-group d-flex align-items-center justify-content-center">
          <button style="background-color: orange; padding: 14px;"> <i
              class="fa-solid fa-chevron-right text-center"></i> </button>
          <div class="button"><button>Learn More</button></div>
        </div>

      </div>

    </div>
    <div class="container-2 text-center " style="background-color:beige; margin-bottom: 3%;">
      <div class="heading-6 justify-content-center align-items-center">
        <h2>Take Out- Service</h2>
        <h4 style="padding-right:6%; color: darkred;">Available Daily 9AM To 12PM</h4>

      </div>

    </div>
    <div class="container" <footer class="text-center text-lg-start bg-dark text-muted" id="about">
      <!-- Section: Social media -->
      <section class="d-flex justify-content justify-content-lg-between p-4 border-bottom" style="color: aliceblue;">
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="" style="color: aliceblue;">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>Company name
              </h6>
              <p>
                Here you can use rows and columns to organize your footer content. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit.
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">
                Products
              </h6>
              <p>
                <a href="#!" class="text-reset">Angular</a>
              </p>
              <p>
                <a href="#!" class="text-reset">React</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Vue</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Laravel</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">
                Useful links
              </h6>
              <p>
                <a href="#!" class="text-reset">Pricing</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Settings</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Orders</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Help</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
              <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
              <p>
                <i class="me-3"></i>
                <label><input type="text" placeholder="Enter Your Email"> <button
                    style="border:#f8c0c0; background-color: goldenrod;color: black;">Submit</button></label>
              </p>
              <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
              <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2021 Copyright:
        <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
      </div>
      <!-- Copyright -->
      </footer>
    </div>

    </body>

</html>